<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cardModel.indexFirstFlippedCardd.setter:gemaCardsModel.swift">
      </ContextState>
      <ContextState
         contextName = "cardModel.chooseCard(at:):gemaCardsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardArray[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
