<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concantrate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-Eg-O7b">
                                <rect key="frame" x="117" y="10" width="180" height="32.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flipped: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-e4-B1g">
                                <rect key="frame" x="162" y="658.66666666666663" width="90.333333333333314" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-69-RSR" userLabel="Cards">
                                <rect key="frame" x="16" y="62.333333333333343" width="382" height="346.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-VC-Pba" userLabel="CardRow1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-jA-guZ">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oU6-cN-xhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-GN-LBb">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHa-BG-eot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-JN-QdY">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbr-Cb-RI6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-4Y-Ycj">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HC-Xg-3sN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-uy-7ub" userLabel="CardRow2">
                                        <rect key="frame" x="0.0" y="118" width="382" height="110.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-TZ-VZG">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajB-8V-ltY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-yL-98F">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfp-NB-Gzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-XE-akm">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn7-vJ-t7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-QV-l30">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cht-JH-Tv7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-eB-GFD" userLabel="CardRow3">
                                        <rect key="frame" x="0.0" y="236.33333333333337" width="382" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-d2-SiR">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFG-NJ-HJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-G3-1po">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Da-Jb-fXQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-OR-Dj8">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyR-IS-cHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-yJ-Phc">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="110"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k2-RH-rPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-ms-Q6x" userLabel="StartNewGame">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Tap to start a new Game">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYv-Eg-O7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Eu-7p-d24"/>
                            <constraint firstItem="WeG-ms-Q6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ACO-Rb-RUb"/>
                            <constraint firstItem="3h8-69-RSR" firstAttribute="top" secondItem="sYv-Eg-O7b" secondAttribute="bottom" constant="20" id="Dzd-wb-iFB"/>
                            <constraint firstItem="sYv-Eg-O7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="P1t-l9-zDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYv-Eg-O7b" secondAttribute="trailing" constant="117" id="PkO-Is-Vcn"/>
                            <constraint firstItem="0QR-e4-B1g" firstAttribute="top" secondItem="3h8-69-RSR" secondAttribute="bottom" constant="250" id="Pxn-Re-b8r"/>
                            <constraint firstItem="0QR-e4-B1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TlP-cL-6ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QR-e4-B1g" secondAttribute="bottom" constant="50" id="WhT-KF-k4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeG-ms-Q6x" secondAttribute="trailing" id="XSW-M7-5Ki"/>
                            <constraint firstItem="3h8-69-RSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZHD-go-p3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3h8-69-RSR" secondAttribute="trailing" constant="16" id="cbr-cG-x91"/>
                            <constraint firstItem="WeG-ms-Q6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yow-0g-oup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeG-ms-Q6x" secondAttribute="bottom" id="yru-xi-dcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCardLabel" destination="0QR-e4-B1g" id="jkT-sD-Hj5"/>
                        <outlet property="startScreen" destination="WeG-ms-Q6x" id="HVo-7H-ZXq"/>
                        <outletCollection property="cardButtons" destination="4hP-JN-QdY" collectionClass="NSMutableArray" id="Ofl-M2-4bl"/>
                        <outletCollection property="cardButtons" destination="Ezm-jA-guZ" collectionClass="NSMutableArray" id="vY7-pp-wGJ"/>
                        <outletCollection property="cardButtons" destination="BTF-4Y-Ycj" collectionClass="NSMutableArray" id="7or-lh-Y5Y"/>
                        <outletCollection property="cardButtons" destination="rZi-GN-LBb" collectionClass="NSMutableArray" id="eMm-oi-BhM"/>
                        <outletCollection property="cardButtons" destination="mAE-TZ-VZG" collectionClass="NSMutableArray" id="LpX-cm-9uO"/>
                        <outletCollection property="cardButtons" destination="aLm-XE-akm" collectionClass="NSMutableArray" id="qFo-Zo-CCk"/>
                        <outletCollection property="cardButtons" destination="YaR-yL-98F" collectionClass="NSMutableArray" id="52f-fx-tnu"/>
                        <outletCollection property="cardButtons" destination="WpZ-QV-l30" collectionClass="NSMutableArray" id="LMG-An-zQw"/>
                        <outletCollection property="cardButtons" destination="v2g-d2-SiR" collectionClass="NSMutableArray" id="4oO-PI-DQa"/>
                        <outletCollection property="cardButtons" destination="YNN-G3-1po" collectionClass="NSMutableArray" id="pxP-rM-w3L"/>
                        <outletCollection property="cardButtons" destination="1bl-yJ-Phc" collectionClass="NSMutableArray" id="qVr-Af-dsq"/>
                        <outletCollection property="cardButtons" destination="Qtf-OR-Dj8" collectionClass="NSMutableArray" id="z6G-9w-5Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="256.79347826086956"/>
        </scene>
    </scenes>
</document>
