<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdr-tm-eUv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainGameVC" id="BYZ-38-t0r" customClass="ViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concantrate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-Eg-O7b">
                                <rect key="frame" x="117" y="10" width="180" height="32.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flipped: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-e4-B1g">
                                <rect key="frame" x="162" y="638.66666666666663" width="90.333333333333314" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-69-RSR" userLabel="Cards">
                                <rect key="frame" x="16" y="62.333333333333343" width="382" height="326.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-VC-Pba" userLabel="CardRow1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="103.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-jA-guZ">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oU6-cN-xhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-GN-LBb">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHa-BG-eot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-JN-QdY">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbr-Cb-RI6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-4Y-Ycj">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HC-Xg-3sN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-uy-7ub" userLabel="CardRow2">
                                        <rect key="frame" x="0.0" y="111.33333333333331" width="382" height="103.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-TZ-VZG">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajB-8V-ltY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-yL-98F">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfp-NB-Gzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-XE-akm">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn7-vJ-t7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-QV-l30">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cht-JH-Tv7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-eB-GFD" userLabel="CardRow3">
                                        <rect key="frame" x="0.0" y="222.99999999999997" width="382" height="103.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-d2-SiR">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFG-NJ-HJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-G3-1po">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Da-Jb-fXQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-OR-Dj8">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyR-IS-cHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-yJ-Phc">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k2-RH-rPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYv-Eg-O7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Eu-7p-d24"/>
                            <constraint firstItem="3h8-69-RSR" firstAttribute="top" secondItem="sYv-Eg-O7b" secondAttribute="bottom" constant="20" id="Dzd-wb-iFB"/>
                            <constraint firstItem="sYv-Eg-O7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="P1t-l9-zDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYv-Eg-O7b" secondAttribute="trailing" constant="117" id="PkO-Is-Vcn"/>
                            <constraint firstItem="0QR-e4-B1g" firstAttribute="top" secondItem="3h8-69-RSR" secondAttribute="bottom" constant="250" id="Pxn-Re-b8r"/>
                            <constraint firstItem="0QR-e4-B1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TlP-cL-6ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QR-e4-B1g" secondAttribute="bottom" constant="50" id="WhT-KF-k4E"/>
                            <constraint firstItem="3h8-69-RSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZHD-go-p3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3h8-69-RSR" secondAttribute="trailing" constant="16" id="cbr-cG-x91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KhO-Ch-IgS"/>
                    <connections>
                        <outlet property="flipCardLabel" destination="0QR-e4-B1g" id="jkT-sD-Hj5"/>
                        <outletCollection property="cardButtons" destination="4hP-JN-QdY" collectionClass="NSMutableArray" id="Ofl-M2-4bl"/>
                        <outletCollection property="cardButtons" destination="Ezm-jA-guZ" collectionClass="NSMutableArray" id="vY7-pp-wGJ"/>
                        <outletCollection property="cardButtons" destination="BTF-4Y-Ycj" collectionClass="NSMutableArray" id="7or-lh-Y5Y"/>
                        <outletCollection property="cardButtons" destination="rZi-GN-LBb" collectionClass="NSMutableArray" id="eMm-oi-BhM"/>
                        <outletCollection property="cardButtons" destination="mAE-TZ-VZG" collectionClass="NSMutableArray" id="LpX-cm-9uO"/>
                        <outletCollection property="cardButtons" destination="aLm-XE-akm" collectionClass="NSMutableArray" id="qFo-Zo-CCk"/>
                        <outletCollection property="cardButtons" destination="YaR-yL-98F" collectionClass="NSMutableArray" id="52f-fx-tnu"/>
                        <outletCollection property="cardButtons" destination="WpZ-QV-l30" collectionClass="NSMutableArray" id="LMG-An-zQw"/>
                        <outletCollection property="cardButtons" destination="v2g-d2-SiR" collectionClass="NSMutableArray" id="4oO-PI-DQa"/>
                        <outletCollection property="cardButtons" destination="YNN-G3-1po" collectionClass="NSMutableArray" id="pxP-rM-w3L"/>
                        <outletCollection property="cardButtons" destination="1bl-yJ-Phc" collectionClass="NSMutableArray" id="qVr-Af-dsq"/>
                        <outletCollection property="cardButtons" destination="Qtf-OR-Dj8" collectionClass="NSMutableArray" id="z6G-9w-5Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="117"/>
        </scene>
        <!--Finish Pop Up View Controller-->
        <scene sceneID="NQt-ja-bvw">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="KgS-lH-ROa" customClass="FinishPopUpViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nk6-es-rUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-YG-jq4" userLabel="FinishView">
                                <rect key="frame" x="50" y="150" width="314" height="206"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-kF-v1R">
                                        <rect key="frame" x="50" y="132" width="214" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Tap for playing again!">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vdr-tm-eUv" kind="show" id="VhH-Fk-i9r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-ru-qJx">
                                        <rect key="frame" x="50" y="65" width="214" height="37"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4M8-kF-v1R" secondAttribute="trailing" constant="50" id="6ZW-6M-HDP"/>
                                    <constraint firstAttribute="trailing" secondItem="DMv-ru-qJx" secondAttribute="trailing" constant="50" id="L3b-sX-QV6"/>
                                    <constraint firstItem="DMv-ru-qJx" firstAttribute="leading" secondItem="wTC-YG-jq4" secondAttribute="leading" constant="50" id="cvw-cg-Lnj"/>
                                    <constraint firstItem="DMv-ru-qJx" firstAttribute="top" secondItem="wTC-YG-jq4" secondAttribute="top" constant="65" id="tXn-CR-F4e"/>
                                    <constraint firstItem="4M8-kF-v1R" firstAttribute="leading" secondItem="wTC-YG-jq4" secondAttribute="leading" constant="50" id="y4G-MR-kma"/>
                                    <constraint firstItem="4M8-kF-v1R" firstAttribute="top" secondItem="DMv-ru-qJx" secondAttribute="bottom" constant="30" id="zD8-PB-OoT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ea-lD-B1e" firstAttribute="trailing" secondItem="wTC-YG-jq4" secondAttribute="trailing" constant="50" id="Jvo-Nj-mV5"/>
                            <constraint firstItem="wTC-YG-jq4" firstAttribute="leading" secondItem="4Ea-lD-B1e" secondAttribute="leading" constant="50" id="WC8-dl-AbQ"/>
                            <constraint firstItem="4Ea-lD-B1e" firstAttribute="bottom" secondItem="wTC-YG-jq4" secondAttribute="bottom" constant="380" id="Z3l-4j-74N"/>
                            <constraint firstItem="wTC-YG-jq4" firstAttribute="top" secondItem="4Ea-lD-B1e" secondAttribute="top" constant="150" id="bfZ-bm-CGX"/>
                            <constraint firstItem="wTC-YG-jq4" firstAttribute="centerX" secondItem="nk6-es-rUO" secondAttribute="centerX" id="pSI-Ii-DcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ea-lD-B1e"/>
                    </view>
                    <connections>
                        <outlet property="messegeView" destination="wTC-YG-jq4" id="APg-dr-NIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqi-qy-ffV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="1053.2608695652175"/>
        </scene>
        <!--Theme Chose View Controller-->
        <scene sceneID="LDQ-hy-xmu">
            <objects>
                <viewController id="vdr-tm-eUv" customClass="ThemeChoseViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkb-oQ-GFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets start the Game Choose the theme:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-Q3-ypB">
                                <rect key="frame" x="106.00000000000001" y="80" width="202.33333333333337" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-nc-1ls">
                                <rect key="frame" x="20" y="211" width="374" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-uL-2g2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-i4-MPX">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="98.666666666666671"/>
                                                <color key="backgroundColor" red="0.54164883853432377" green="0.54277197472229055" blue="0.61157124013197972" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Party">
                                                    <color key="titleColor" red="0.94057053329999996" green="0.56378608939999997" blue="0.83139604330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="thouchChosenTheme:" destination="vdr-tm-eUv" eventType="touchUpInside" id="fMl-7O-CNL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-MA-5OI">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="98.666666666666671"/>
                                                <color key="backgroundColor" red="0.54164883850000001" green="0.54277197470000005" blue="0.61157124009999997" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thouchChosenTheme:" destination="vdr-tm-eUv" eventType="touchUpInside" id="6vW-Vb-IsW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-1H-Xaz">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="98.666666666666671"/>
                                                <color key="backgroundColor" red="0.54164883850000001" green="0.54277197470000005" blue="0.61157124009999997" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Space"/>
                                                <connections>
                                                    <action selector="thouchChosenTheme:" destination="vdr-tm-eUv" eventType="touchUpInside" id="OMa-RJ-jqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-96-Fbl">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="374" height="98.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-hO-RHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="98.333333333333329"/>
                                                <color key="backgroundColor" red="0.54164883850000001" green="0.54277197470000005" blue="0.61157124009999997" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Travel"/>
                                                <connections>
                                                    <action selector="thouchChosenTheme:" destination="vdr-tm-eUv" eventType="touchUpInside" id="Lj0-yb-KrO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-u8-nU2">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="98.333333333333329"/>
                                                <color key="backgroundColor" red="0.54164883850000001" green="0.54277197470000005" blue="0.61157124009999997" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sport">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thouchChosenTheme:" destination="vdr-tm-eUv" eventType="touchUpInside" id="wpg-gU-lLp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-k2-Yiq">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="98.333333333333329"/>
                                                <color key="backgroundColor" red="0.54164883850000001" green="0.54277197470000005" blue="0.61157124009999997" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Office">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="thouchChosenTheme:" destination="vdr-tm-eUv" eventType="touchUpInside" id="B88-jI-e9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-7v-mV8">
                                <rect key="frame" x="132.66666666666666" y="152.33333333333334" width="148.99999999999997" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="TAP TO START">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fC0-uv-SPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yc9-7v-mV8" firstAttribute="centerX" secondItem="Jkb-oQ-GFA" secondAttribute="centerX" id="HRJ-5J-qjW"/>
                            <constraint firstItem="ov4-Q3-ypB" firstAttribute="centerX" secondItem="Jkb-oQ-GFA" secondAttribute="centerX" id="Ha7-QU-NUx"/>
                            <constraint firstItem="stV-uh-GpO" firstAttribute="bottom" secondItem="yc9-7v-mV8" secondAttribute="bottom" constant="520" id="Hei-KZ-qsl"/>
                            <constraint firstItem="rg7-nc-1ls" firstAttribute="top" secondItem="yc9-7v-mV8" secondAttribute="bottom" constant="15" id="Mxf-wQ-CKk"/>
                            <constraint firstItem="ov4-Q3-ypB" firstAttribute="top" secondItem="stV-uh-GpO" secondAttribute="top" constant="80" id="SH6-y7-CX9"/>
                            <constraint firstItem="rg7-nc-1ls" firstAttribute="leading" secondItem="stV-uh-GpO" secondAttribute="leading" constant="20" id="Uon-vK-48A"/>
                            <constraint firstItem="stV-uh-GpO" firstAttribute="trailing" secondItem="rg7-nc-1ls" secondAttribute="trailing" constant="20" id="dj2-u2-gRS"/>
                            <constraint firstItem="yc9-7v-mV8" firstAttribute="top" secondItem="ov4-Q3-ypB" secondAttribute="bottom" constant="15" id="foj-oe-ySO"/>
                            <constraint firstItem="stV-uh-GpO" firstAttribute="bottom" secondItem="rg7-nc-1ls" secondAttribute="bottom" constant="300" id="ukg-F3-0z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stV-uh-GpO"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7h-6c-oDR"/>
                    <connections>
                        <outlet property="startGameButton" destination="yc9-7v-mV8" id="pDL-d5-y1h"/>
                        <outletCollection property="themeButtons" destination="JEF-i4-MPX" collectionClass="NSMutableArray" id="tjv-xp-b6c"/>
                        <outletCollection property="themeButtons" destination="z1b-MA-5OI" collectionClass="NSMutableArray" id="EuN-tb-zin"/>
                        <outletCollection property="themeButtons" destination="sya-1H-Xaz" collectionClass="NSMutableArray" id="1nX-tE-8bi"/>
                        <outletCollection property="themeButtons" destination="VXt-hO-RHZ" collectionClass="NSMutableArray" id="GvD-yk-YwE"/>
                        <outletCollection property="themeButtons" destination="qAx-u8-nU2" collectionClass="NSMutableArray" id="X6U-fp-dWa"/>
                        <outletCollection property="themeButtons" destination="0YK-k2-Yiq" collectionClass="NSMutableArray" id="fQ4-Qf-LWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-o0-6bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
